# spring-native-demo

./: README.md  notes.md  pom.xml
src/main/java/de/bahnson/java/spring/springnativedemo/: Application.java  SomeRestController.java
src/main/resources/: application.properties
src/test/java/de/bahnson/java/spring/springnativedemo/: ApplicationTests.java
